{
  " printWidth " : 80 ,
  " tabWidth " : 2 ,
  " useTabs " : false ,
  " напів " : "правда" ,
  " singleQuote " : "правда" ,
  " trailingComma " : " все " ,
  " bracketSpacing " : true ,
  " jsxBracketSameLine " : "хибне" ,
  " arrowParens " : " уникати " ,
  " proseWrap " : " завжди "
}
